# Database
DATABASE_URL="mongodb+srv://Mctaylor:Mctaylor1234@mctaylor.whmnare.mongodb.net/Mctaylor?retryWrites=true&w=majority&appName=McTaylor"

# NextAuth
NEXTAUTH_URL="https://shop.mctaylorgroup.com"
NEXTAUTH_SECRET="mctaylor@1234secret"

# Google OAuth
GOOGLE_CLIENT_ID="503313794737-3jcahhrsbvilvbjo15sq5osefa40lvi5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dye76dtzn"
CLOUDINARY_API_KEY="696498896276335"
CLOUDINARY_API_SECRET="N_9sOeyybcQlSQKjvZIvUdBreZI"

# Paystack
PAYSTACK_SECRET_KEY="sk_test_cfc943d2d12587c84006294f6b2420f8d3c1fbb8"
PAYSTACK_PUBLIC_KEY="pk_test_your-public-key"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="gentlemotivator@gmail.com"
SMTP_PASS="xjpkbauofielnult"

# Admin
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"
# admin123456
# admin@mctaylor.com